{
  "folders": [
    { "path": ".", "name": "🏠 root" },
    { "path": "apps/frontend", "name": "🖥️ frontend" },
    { "path": "apps/backend", "name": "⚙️ backend" },
    { "path": "packages/shared", "name": "📦 shared" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/build": true,
      "**/coverage": true,
      "**/*.tsbuildinfo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/build": true,
      "**/coverage": true,
      "**/pnpm-lock.yaml": true,
      "**/*.tsbuildinfo": true
    },
    "files.eol": "\n",

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },

    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "eslint.validate": ["javascript", "typescript", "typescriptreact"],

    "typescript.tsserver.experimental.useProjectForSingleFileMode": true,
    "typescript.preferences.importModuleSpecifier": "relative",

    "tailwindCSS.includeLanguages": { "typescriptreact": "javascript" },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "mongodb.mongodb-vscode",
      "humao.rest-client"
    ]
  }
}
